#あれだ、N個の２進数のボタン（１、２、４、８、１６、）があって
#Xの値を与えたら、そのNのボタンを最小回数で足してXにする。
#例えば、Xが１４でNが４だったら、３の出力を出すってやつだ。

# ansに足していって、Xと比較しながら計算を繰り返す。課題は安易にansに足せないってことだ。
# Nが４でXが７だったら一番大きいところからはいけない。そっか、その場合はまず2**(N-1)と比較して
#より小さい場合とより大きい場合で分けてしまえば早そうだ。（頭のアイデアをそのまま出しているだけ）
#うん。採用したらX-ansにして、もう一回ボタンと比較する。それを繰り返して、X-ansが０で止める。
#もう一つは割る方法かな。１４だったら。。うん。うまくいかないなあ。足しているからなあ。考えれば不可能じゃないけど、
#時間内に解くってもはできないだろうだなあ。やっぱ比較法でやろう。
#リストを作った方がいいのかな。ボタンの。それで使い分けができるもんなあ。
#後ろから考えたい。

def func(N, X):
    #here is for the button
    if X < 1:
        print("damedayo")
        
    
    count = 0
    ans = 0
    p = []
    for q in range(1, N+1):
        p.append(2**(q-1))
        

    for q in range(N, 0,-1):
        
        while X - ans >= p[q-1]:
            ans += p[q-1]
            count += 1
            if X == ans:
                break

    print("値は", X)
    print("ボタンは：", p)
    print("最小回数は", count)
        
        

        
#comment added  
func(10,1023)

func



